<% layout("./layout.eta") %>

<h1><%= it.list.name %></h1>
<div>
  <form class="row margin" method="POST">
    <input type="text" name="name"/>
    <input class="paper-btn" type="submit" value="Add new item"/>
  </form>
</div>
<h3>
  <ul>
    <% it.items.forEach((item) => { %>
      <li class="row">
        <% if (item.collected) { %>
          <del><%= item.name %></del>
        <% } else { %>
          <%= item.name %>
          <form class="row margin-left" method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
            <input class="paper-btn" type="submit" value="Mark collected!"/>
          </form>
        <% } %>
      </li>
    <% }); %>
  </ul>
</h3>